1                      number of phases (nph)                         
262144                  number of Fourier points (should be npts1*npts2*npts3)
1.  1.  1.             RVE dimensions (delt)
* name and path of microstructure file (filetext)                                
STA_IN718_15deg-fft.txt
*INFORMATION ABOUT PHASE #1
0                          igas(iph)
* name and path of single crystal files (filecryspl, filecrysel) (dummy if igas(iph)=1)  
cupl2.sx
cuel2.sx                                                                                                                                       
*INFORMATION ABOUT TEST CONDITIONS                                                            
* boundary conditions                                                     
    0       0       0           iudot     |    flag for vel.grad. 
    1       1       0                     |    (0:unknown-1:known)        
    1       1       0                     |            
                                          |                               
  -0.29      0.     0.          udot      |    vel.grad                   
    0.       1.     0.                    |                               
    0.       0.    -0.29                  |                               
                                          |                               
    1       1        1           iscau    |    flag for Cauchy            
            0        1                    |                               
                     1                    |                               
                                          |                               
    0.      0.       0.          scauchy  |    Cauchy stress              
            0.       0.                   |                               
                     0.                   @                               
* other                                                                   
0.0005         eqincr (if ictrl>=0) or tdot (if ictrl=-1)
-1              ictrl (1-6: strain comp, 0: VM eq, -1: tdot)              
*INFORMATION ABOUT RUN CONDITIONS                                         
40               nsteps                                                     
0.00001         err                                                        
50              itmax                                                      
0               IRECOVER read grain states from STRESS.IN  (1) or not (0)?      
0               ISAVE write grain states in STRESS.OUT (1) or not (0)?                    
1               IUPDATE update tex & RVE dim (1) or not (0)?
1               IUPHARD
1               IWTEX
1 100            IWFIELDS,IWSTEP
0               ITHERMO (if ithermo=1, next line is filethermo) 
dummy
