C *****************************************************************************
C     PPC.DIM for PPC14.FOR      VERSION 15/DEC/2002 
C *****************************************************************************

      PARAMETER(NPTS1=32,NPTS2=32,NPTS3=32)
cw      PARAMETER(NORMX=6000)

      PARAMETER(NPHMX=2)     ! MAXIMUM # OF PHASES
      PARAMETER(NMODMX=1)     ! MAXIMUM # OF ACTIVE SL+TW MODES IN ANY PHASE
      PARAMETER(NTWMMX=1)     ! MAXIMUM # OF ACTIVE TWIN MODES IN ANY PHASE
      PARAMETER(NSYSMX=12)    ! MAXIMUM # OF ACTIVE SL+TW SYSTEMS IN ANY PHASE

      CHARACTER*80 FILETEXT,FILECRYSPL,FILECRYSEL,FILEHIST,PROSA
cth
      CHARACTER*80 FILETHERMO
cth
      CHARACTER*3  ICRYST
      INTEGER      UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2
cw      INTEGER*1    JPHASE,JGRAIN

      COMMON/TESTCOND/UDOT(3,3),DSIM(3,3),SCAUCHY(3,3),SDEVIAT(3,3),
     #       TOMTOT(3,3),DBAR5(5),DBAR6(6),DELT(3),DELTVOL3,TDOT,
     #       DISGRADMACRO(3,3),DDISGRADMACRO(3,3),scauav(3,3),
     #       DDISGRADMACROACUM(3,3),
     #       IUDOT(3,3),IDSIM(6),ISCAU(6),ICTRL,NSTEPS
cw
      COMMON/DATACRYST/DNCA(3,NSYSMX,NPHMX),DBCA(3,NSYSMX,NPHMX),
     #       SCHCA(5,NSYSMX,NPHMX),
     #       TAU(NSYSMX,3,NPHMX),HARD(NSYSMX,NSYSMX,NPHMX),
     #       THET(NSYSMX,0:1,NPHMX),
     #       NRS(NSYSMX,NPHMX),GAMD0(NSYSMX,NPHMX)
cw
      COMMON/DATAMODES/TWSH(NSYSMX,NPHMX),NSM(NMODMX,NPHMX),
     #       NMODES(NPHMX),NSYST(NPHMX),NTWMOD(NPHMX),NTWSYS(NPHMX),
     #       ISECTW(NSYSMX,NPHMX),ICRYST(NPHMX)

      COMMON/DATAPHASE/NPH,NELEM,IPHBOT,IPHTOP,NGR
cw
      COMMON/FGRID/WGT,CRSS(NSYSMX,2,NPTS1,NPTS2,NPTS3),
     #     SG(3,3,NPTS1,NPTS2,NPTS3),
     #     EDOTP(3,3,NPTS1,NPTS2,NPTS3),EPT(3,3,NPTS1,NPTS2,NPTS3),
     #     SCH(5,NSYSMX,NPTS1,NPTS2,NPTS3),AG(3,3,NPTS1,NPTS2,NPTS3),
     #     DISGRAD(3,3,NPTS1,NPTS2,NPTS3),
cg
     #     VELGRAD(3,3,NPTS1,NPTS2,NPTS3),
cg
ct     #       VEL(3,NPTS1,NPTS2,NPTS3),TLOCAL(3,NPTS1,NPTS2,NPTS3),
     #       JPHASE(NPTS1,NPTS2,NPTS3),JGRAIN(NPTS1,NPTS2,NPTS3)
cw
      COMMON/IOFILES/ FILETEXT,FILECRYSPL,FILECRYSEL,FILEHIST,PROSA
      COMMON/IOUNITS/ UR0,UR1,UR2,UR3,UR4,UR5,UR6,UW1,UW2
      COMMON/MISCEL/  PI,JRAN
cw
      COMMON/RUNCOND/ERROR,FACT2,ITMAX,IRECOVER,ISAVE,IWTEX,IWDEQ

cw      COMMON/STATACT/GAVMODGR(NMODMX,NPTS1,NPTS2,NPTS3),
cw     #               GAVMOD(NMODMX,2),
cw     #               GTOTMODGR(NMODMX,NPTS1,NPTS2,NPTS3),
cw     #               GAVGR(NPTS1,NPTS2,NPTS3),

      COMMON/PPC/SVM,DVM,EVM,ERRS,ERRE,ERRE2,IUPDATE,IUPHARD,
     #           igas(nphmx),IWFIELDS,IWSTEP

cg      COMMON/ELAS/cc(3,3,3,3),c0(3,3,3,3),s0(3,3,3,3),
      COMMON/ELAS/cc(3,3,3,3,NPHMX),c0(3,3,3,3),s0(3,3,3,3),
     #            cg66(6,6,NPTS1,NPTS2,NPTS3),c066(6,6)

      COMMON/HARD/GAMDOT(NSYSMX,NPTS1,NPTS2,NPTS3),
     #            GACUMGR(NPTS1,NPTS2,NPTS3),
     #            TRIALTAU(NSYSMX,2,NPTS1,NPTS2,NPTS3)
cth
     #            ,XKIN(NSYSMX,NPTS1,NPTS2,NPTS3)
cth
cg
      COMMON/BUF/WPH1,SCAUAV1(3,3),SVM1
cth
      COMMON/THER/ETH(3,3,1118),ITHERMO
